{
  "expo": {
    "name": "Clockee",
    "slug": "clockee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/clockee_logo.png",
    "scheme": "clockee",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "package": "com.ieurion.clockee",
      "versionCode": 1,

      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDGZAW0zsuybui3mFB2_XJ4fvAUb5JITls"
        }
      },

      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/clockee_foreground.png",
        "monochromeImage": "./assets/images/clockee_monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/clockee_logo.png"
    },

    "plugins": [
      "expo-router",

      [
        "expo-splash-screen",
        {
          "image": "./assets/images/clockee_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],

      "expo-secure-store",
      "expo-mail-composer",
      "expo-font",
      "expo-web-browser",
      "@react-native-community/datetimepicker"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "4899e60a-3229-431c-8d2a-924e07f53777"
      }
    }
  }
}
